---

#play 1 vars
oauth_token: "{{ lookup('ansible.builtin.env', 'DO_API_TOKEN') }}"
ssh_public: ~/.ssh/id_rsa.pub
droplet_size: s-1vcpu-1gb
droplet_region: nyc3
droplet_image: ubuntu-20-04-x64

#play 2 vars
created_username: camber

